public class DuplicateZeros{
    public static void duplicateOnes(int[] arr) {
        int zeroCount = 0;
        int length = arr.length;

        // Count the number of zeros in the array
        for (int num : arr) {
            if (num == 0) {
                zeroCount++;
            }
        }

        // Calculate the new length of the array after duplicating zeros
        int newLength = length + zeroCount;

        // Start from the end of the original array
        for (int i = length - 1, j = newLength - 1; i >= 0; i--) {
            if (j < length) {
                arr[j] = arr[i];
            }

            // If the current element is zero, duplicate it and decrement j
            if (arr[i] == 0) {
                j--;
                if (j < length) {
                    arr[j] = 0;
                }
            }
            j--;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1,0,2,3,0,4,5,0};
        duplicateZeros(arr);

        System.out.print("Modified Array: [");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i < arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
